:root {
  --main-clr: #69db7c;
  --hdr-clr: #111827;
  --twtr-logo-clr: #00acee;
  --brd-wht-clr: #fff;
  --crd-brdr-clr: #000;
}

body {
  font-size: 62px;
}

header,
footer {
  background-color: var(--hdr-clr);
  margin-bottom: 80px;
}
footer {
  margin-bottom: 0;
  margin-top: 80px;
}

.grid-layout {
  margin: auto;
  width: 80%;
  height: 100vh;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(800px, 1fr));
  /* grid-auto-rows: auto; */
  gap: 40px;
}
.card {
  border: 1px solid;
  border-radius: 20px;
}

.img-lapt {
  max-width: 100%;
  object-fit: fill;
  margin-bottom: 20px;
}
.icons {
  margin-top: 40px;
  width: 100px;
  height: 100px;
}
.twitter-logo {
  color: var(--brd-wht-clr);
  background-color: var(--twtr-logo-clr);
  border-radius: 50%;
  padding: 15px;
  width: 50px;
  height: 50px;
}
.icon-pos {
  text-align: right;
  margin-right: 40px;
}
p {
  margin: 40px;
}
.logo-crd {
  position: relative;
  text-align: center;
}

.min-logo {
  width: 150px;
  height: 150px;
  border: 1px solid var(--hdr-clr);
  border-radius: 50%;
  position: absolute;
  top: -805px;
  right: 40px;
}
@media screen and (min-width: 600px) {
  .grid-layout {
    margin: auto;
    width: 80%;
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(800px, 1fr));
    gap: 40px;
  }
  .logo-crd {
    position: relative;
    text-align: center;
  }
  .min-logo {
    width: 150px;
    height: 150px;
    border: 1px solid var(--hdr-clr);
    border-radius: 50%;
    position: absolute;
    top: -805px;
    right: 40px;
  }
}
